<!doctype html>
<html>
  <head>
    <title>Contextly</title>
    <link rel="stylesheet" href="style/custom.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- fix css for draggable -->
    <style>
    li.ui-state-disabled.ui-draggable-disabled { opacity : 1;}
    </style>
    <script src = "jquery-1.9.1.min.js"></script>
    <script src="popup.js"></script>
    <script src="js/jscolor.js"></script>
  </head>
  <body>
  <div class="container">

  <div class="span2">
    <button class="btn btn-small btn-primary" id="loadBootstrap">Load bootstrap</button>
    <button class="btn btn-small btn-primary" id="getPageElement">Get selected Element</button>
  </div>

  <div class="span3">
    <textarea name="Tony" id="elementSelectedText" cols="1" rows="1">Current selected tagName:</textarea>
    <select name="class-list" id="class-list">
      <option value="hero-unit">hero-unit</option>
      <option value="navbar">instantiate navbar</option>
      <option value="addToHero">add to hero-unit</option>
      <option value="nav">add item to nav</option>
      <option value="span9">span9</option>
      <option value="span6">span6</option>
      <option value="span3">span3</option>
    </select>
     <button class="btn btn-small btn-primary" id="changeElement">change element</button>
    <textarea name="Tony" id="changeTagNameText" cols="1" rows="1">Change tagName:</textarea>
    <button class="btn btn-small btn-primary" id="changeTagName">change tagName</button>
  </div>

  <div class="span3">
    <select name="font-list" id="font-list">
      <option value="Raleway">Raleway</option>
      <option value="Gabriela"> Gabriela </option>
      <option value="Abril+Fatface">Abril Fatface</option>
      <option value="Gentium+Book+Basic">Gentium Book Basic</option>
      <option value="Gravitas+One">Gravitas One</option>
      <option value="Lato">Lato</option>
      <option value="Merriweather">Merriweather</option>
      <option value="Old+Standard+TT">Old Standard TT</option>
      <option value="Open+Sans">Open Sans</option>
      <option value="Playfair+Display">Playfair Display</option>
      <option value="PT+Sans">PT Sans</option>
      <option value="PT+Sans+Narrow">PT Sans Narrow</option>
      <option value="PT+Serif">PT Serif</option>
      <option value="Vollkorn">Vollkorn</option>
    </select>
    <textarea name="Tony" id="changeFontSize" cols="1" rows="1">Current font size:</textarea>
    <input id="fontColor" class="color" value="000000" >
     <button class="btn btn-small btn-primary" id="font-style">change the font</button>
  </div>


  </div>
  </body>
</html>

